{% extends 'Navbar/Projectnavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implementation of Exception Handling</title>
</head>
<body>

{% block body %}
<div class="container text-center">
  <div class="row">
    <div class="col">
      <h3>Enter Number of Days</h3>
      <form method="POST" action="{% url 'datetimepagelogic' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="date1">Number of Days:</label>
          <input type="number" class="form-control" id="date1" name="date1" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-auto d-flex align-items-center">
      <div style="border-left: 2px solid black; height: 100%;"></div>
    </div>
    <div class="col">
      <br><br>
      <strong>Output will be displayed here</strong>
      <div>
        {% if ran %}
          <h2>Resulting Date: {{ ran }}</h2>
        {% elif error %}
          <h2 style="color: red;">Error: {{ error }}</h2>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

</body>
</html>