{% extends 'Navbar/Projectnavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implementation of Exception Handling</title>
</head>
<body>

{% block body %}
<div class="container text-center">
  <div class="row">
    <div class="col">
      First in DOM, ordered last
      <div>
        <br><br>
        <form method="post" action="{% url 'exceptionpagelogic' %}">
            {% csrf_token %}
            <label>Enter a Number:</label>
            <input type="text" name="user_input" required>
            <br><br>
            <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="submit">Button</button>
            </div>
        </form>
      </div>
    </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
       <div class="col-auto d-flex align-items-center">
      <div style="border-left: 2px solid black; height: 100%;"></div>
    </div>
    <div class="col" >
        <br><br>
      <strong> Output will be displayed Here</strong>

      <h1>
        {% if result %}
        <h2>Result: {{ result }}</h2>
    {% elif error %}
        <h2 style="color: red;">Error: {{ error }}</h2>
    {% endif %}
      </h1>
    </div>
  </div>
</div>
{% endblock %}

</body>
</html>