{% extends 'Navbar/Projectnavbar.html' %}
{% load static %}
<html>
<head>
    <title>To-Do List</title>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col">
      First in DOM, no order applied
        <br><br>
            <h1>Add Task</h1>
            <form method="post" action="{% url 'add_task' %}">{% csrf_token %}
            {{ form.as_p }}
            <br><br>
            <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br>
       <div class="col-auto d-flex align-items-center">
      <div style="border-left: 2px solid black; height: 100%;"></div>
    </div>
    <div class="col">
        <br><br>
        <strong> Output will be displayed Here</strong>
              <h2>Tasks</h2>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }}
                <a href="{% url 'delete_task' task.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    </div>

  </div>
</div>







{% endblock %}
</body>
</html>