{% extends 'navbar/ProjectNavbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Future Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col">
      <h2>Enter the number of days to calculate the future date:</h2>
      <form method="post" action="{% url 'calculate_future_date' %}">
          {% csrf_token %}
          <label>Enter Days:</label>
          <input type="number" name="days_input" class="form-control" required>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>

    <div class="col order-5">
      {% if future_date %}
        <h2 class="mt-5">The future date after {{ days_input }} days is:</h2>
        <h1>{{ future_date }}</h1>
      {% else %}
        <h2 class="mt-5">Submit the number of days to see the future date.</h2>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
</body>
</html>