{% extends 'Navbar/ProjectNavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random String Generator</title>
</head>
<body>
{% block body %}
<div class="container text-center">
  <div class="row">
    <div class="col">
      <h2>Random String Generator</h2>
      <form method="POST" action="{% url 'randompagelogic' %}">
          {% csrf_token %}
          <label>Enter the number of characters:</label>
          <input type="number" name="num1" min="1" required>
          <button type="submit">Generate</button>
      </form>
    </div>
    <div class="col order-5">
      {% if ran %}
        <h3>Generated String: {{ ran }}</h3>
      {% elif error %}
        <h3>Error: {{ error }}</h3>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>