{% extends 'navbar/ProjectNavbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time by Timezone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col">
      <h2>Enter Timezone to Get Current Time and Date:</h2>
      <form method="post" action="{% url 'get_time_details' %}">
          {% csrf_token %}
          <label>Select Timezone:</label>
          <select name="timezone" class="form-control" required>
            <option value="" disabled selected>Select your timezone</option>
            {% for tz in timezones %}
              <option value="{{ tz }}">{{ tz }}</option>
            {% endfor %}
          </select>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>

    <div class="col order-5">
      {% if timezone_time %}
        <h2 class="mt-5">The current time and date in {{ timezone_name }} is:</h2>
        <h1>{{ timezone_time }}</h1>
      {% elif error_message %}
        <h2 class="mt-5">{{ error_message }}</h2>
      {% else %}
        <h2 class="mt-5">Submit a timezone to see the current time and date.</h2>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
</body>
</html>